<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='BritishAirwaysReview_17381780731830' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Pick a metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Food&quot;'>
        <calculation class='tableau' formula='&quot;Food&quot;' />
        <members>
          <member value='&quot;Overall Rating&quot;' />
          <member value='&quot;Cabin Staff Service&quot;' />
          <member value='&quot;Entertainment&quot;' />
          <member value='&quot;Food&quot;' />
          <member value='&quot;Ground Service&quot;' />
          <member value='&quot;Seat Comfort&quot;' />
          <member value='&quot;Value&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='ba_reviews+' inline='true' name='federated.07wr20t1c50ijq1chx5yi0avlv1k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ba_reviews' name='textscan.04ctqqh05b5u3t1go0oem1e03hng'>
            <connection class='textscan' directory='C:/Users/AMMAR/Downloads/ba-reviews' filename='ba_reviews.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.04ctqqh05b5u3t1go0oem1e03hng' name='ba_reviews.csv' table='[ba_reviews#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='header' ordinal='0' />
              <column datatype='string' name='author' ordinal='1' />
              <column datatype='date' name='date' ordinal='2' />
              <column datatype='string' name='place' ordinal='3' />
              <column datatype='string' name='content' ordinal='4' />
              <column datatype='string' name='aircraft' ordinal='5' />
              <column datatype='string' name='traveller_type' ordinal='6' />
              <column datatype='string' name='seat_type' ordinal='7' />
              <column datatype='string' name='route' ordinal='8' />
              <column datatype='date' name='date_flown' ordinal='9' />
              <column datatype='string' name='recommended' ordinal='10' />
              <column datatype='string' name='trip_verified' ordinal='11' />
              <column datatype='integer' name='rating' ordinal='12' />
              <column datatype='integer' name='seat_comfort' ordinal='13' />
              <column datatype='integer' name='cabin_staff_service' ordinal='14' />
              <column datatype='integer' name='food_beverages' ordinal='15' />
              <column datatype='integer' name='ground_service' ordinal='16' />
              <column datatype='integer' name='value_for_money' ordinal='17' />
              <column datatype='integer' name='entertainment' ordinal='18' />
            </columns>
          </relation>
          <relation connection='textscan.04ctqqh05b5u3t1go0oem1e03hng' name='Countries.csv' table='[Countries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='Code' ordinal='1' />
              <column datatype='string' name='Continent' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[header]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aircraft]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[traveller_type]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seat_type]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_flown]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recommended]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_verified]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seat_comfort]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cabin_staff_service]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[food_beverages]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ground_service]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_for_money]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entertainment]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Metric Selected' datatype='integer' name='[Calculation_171136827229282304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Case [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Overall Rating&apos; then [rating]&#13;&#10;WHEN &apos;Cabin Staff Service&apos; then [cabin_staff_service]&#13;&#10;WHEN &apos;Entertainmet&apos; then [entertainment]&#13;&#10;WHEN &apos;Food&apos; then [food_beverages]&#13;&#10;WHEN &apos;Ground Service&apos; then [ground_service]&#13;&#10;WHEN &apos;Seat Comfort&apos; then [seat_comfort]&#13;&#10;WHEN &apos;Value&apos; then [value_for_money]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Countries.csv' datatype='table' name='[__tableau_internal_object_id__].[Countries.csv_F5C4585FB7B343099D34B5B8EE3D3109]' role='measure' type='quantitative' />
      <column caption='ba_reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[ba_reviews.csv_03AC715F37984E568BB37D517FF9C12B]' role='measure' type='quantitative' />
      <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
      <column caption='Author' datatype='string' name='[author]' role='dimension' type='nominal' />
      <column caption='Cabin Staff Service' datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
      <column caption='Content' datatype='string' name='[content]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Flown' datatype='date' name='[date_flown]' role='dimension' type='ordinal' />
      <column caption='Entertainment' datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
      <column caption='Food Beverages' datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
      <column caption='Ground Service' datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
      <column caption='Header' datatype='string' name='[header]' role='dimension' type='nominal' />
      <column caption='Place' datatype='string' name='[place]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
      <column caption='Recommended' datatype='string' name='[recommended]' role='dimension' type='nominal' />
      <column caption='Route' datatype='string' name='[route]' role='dimension' type='nominal' />
      <column caption='Seat Comfort' datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
      <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
      <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
      <column caption='Trip Verified' datatype='string' name='[trip_verified]' role='dimension' type='nominal' />
      <column caption='Value For Money' datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Pick a metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Food&quot;'>
          <calculation class='tableau' formula='&quot;Food&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.07wr20t1c50ijq1chx5yi0avlv1k'>
      <datasources>
        <datasource caption='ba_reviews+' name='federated.07wr20t1c50ijq1chx5yi0avlv1k' />
      </datasources>
      <datasource-dependencies datasource='federated.07wr20t1c50ijq1chx5yi0avlv1k'>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[aircraft]' derivation='None' name='[none:aircraft:nk]' pivot='key' type='nominal' />
        <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
        <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
        <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
        <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.07wr20t1c50ijq1chx5yi0avlv1k].[none:Continent:nk]'>
        <groupfilter function='level-members' level='[none:Continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.07wr20t1c50ijq1chx5yi0avlv1k].[none:aircraft:nk]'>
        <groupfilter function='level-members' level='[none:aircraft:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.07wr20t1c50ijq1chx5yi0avlv1k].[none:seat_type:nk]'>
        <groupfilter function='member' level='[none:seat_type:nk]' member='&quot;Business Class&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.07wr20t1c50ijq1chx5yi0avlv1k].[none:traveller_type:nk]'>
        <groupfilter function='level-members' level='[none:traveller_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.07wr20t1c50ijq1chx5yi0avlv1k].[tmn:date:qk]' included-values='in-range'>
        <min>#2016-03-01 00:00:00#</min>
        <max>#2023-10-01 00:00:00#</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Aircraft'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average &lt;</run>
            <run bold='true'>[Parameters].[Parameter 1]</run>
            <run bold='true'>&gt; by Aircraft</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ba_reviews+' name='federated.07wr20t1c50ijq1chx5yi0avlv1k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick a metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Food&quot;'>
              <calculation class='tableau' formula='&quot;Food&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07wr20t1c50ijq1chx5yi0avlv1k'>
            <column caption='Metric Selected' datatype='integer' name='[Calculation_171136827229282304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Case [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Overall Rating&apos; then [rating]&#13;&#10;WHEN &apos;Cabin Staff Service&apos; then [cabin_staff_service]&#13;&#10;WHEN &apos;Entertainmet&apos; then [entertainment]&#13;&#10;WHEN &apos;Food&apos; then [food_beverages]&#13;&#10;WHEN &apos;Ground Service&apos; then [ground_service]&#13;&#10;WHEN &apos;Seat Comfort&apos; then [seat_comfort]&#13;&#10;WHEN &apos;Value&apos; then [value_for_money]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column caption='ba_reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[ba_reviews.csv_03AC715F37984E568BB37D517FF9C12B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[ba_reviews.csv_03AC715F37984E568BB37D517FF9C12B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ba_reviews.csv_03AC715F37984E568BB37D517FF9C12B:qk]' pivot='key' type='quantitative' />
            <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_171136827229282304]' derivation='Avg' name='[avg:Calculation_171136827229282304:qk]' pivot='key' type='quantitative' />
            <column caption='Cabin Staff Service' datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Entertainment' datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
            <column caption='Food Beverages' datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
            <column caption='Ground Service' datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[aircraft]' derivation='None' name='[none:aircraft:nk]' pivot='key' type='nominal' />
            <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column caption='Seat Comfort' datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
            <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
            <column caption='Value For Money' datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07wr20t1c50ijq1chx5yi0avlv1k].[none:aircraft:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07wr20t1c50ijq1chx5yi0avlv1k].[avg:Calculation_171136827229282304:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07wr20t1c50ijq1chx5yi0avlv1k].[none:Continent:nk]</column>
            <column>[federated.07wr20t1c50ijq1chx5yi0avlv1k].[none:aircraft:nk]</column>
            <column>[federated.07wr20t1c50ijq1chx5yi0avlv1k].[none:seat_type:nk]</column>
            <column>[federated.07wr20t1c50ijq1chx5yi0avlv1k].[none:traveller_type:nk]</column>
            <column>[federated.07wr20t1c50ijq1chx5yi0avlv1k].[tmn:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#555555'><![CDATA[<[federated.07wr20t1c50ijq1chx5yi0avlv1k].[none:aircraft:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#555555'><![CDATA[Average <[Parameters].[Parameter 1]>	<[federated.07wr20t1c50ijq1chx5yi0avlv1k].[avg:Calculation_171136827229282304:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#555555'><![CDATA[Number of Reviews:  <CNT(ba_reviews.csv)]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.07wr20t1c50ijq1chx5yi0avlv1k].[avg:Calculation_171136827229282304:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#555555'><![CDATA[<[federated.07wr20t1c50ijq1chx5yi0avlv1k].[none:aircraft:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#555555'><![CDATA[Average <[Parameters].[Parameter 1]>	<[federated.07wr20t1c50ijq1chx5yi0avlv1k].[avg:Calculation_171136827229282304:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#555555'><![CDATA[Number of Reviews:  <CNT(ba_reviews.csv)]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.07wr20t1c50ijq1chx5yi0avlv1k].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_03AC715F37984E568BB37D517FF9C12B:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#555555'><![CDATA[<[federated.07wr20t1c50ijq1chx5yi0avlv1k].[none:aircraft:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#555555'><![CDATA[Average <[Parameters].[Parameter 1]>	<[federated.07wr20t1c50ijq1chx5yi0avlv1k].[avg:Calculation_171136827229282304:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#555555'><![CDATA[Number of Reviews:  <CNT(ba_reviews.csv)]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07wr20t1c50ijq1chx5yi0avlv1k].[none:aircraft:nk]</rows>
        <cols>([federated.07wr20t1c50ijq1chx5yi0avlv1k].[avg:Calculation_171136827229282304:qk] + [federated.07wr20t1c50ijq1chx5yi0avlv1k].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_03AC715F37984E568BB37D517FF9C12B:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average &lt;</run>
            <run bold='true'>[Parameters].[Parameter 1]</run>
            <run bold='true'>&gt; by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ba_reviews+' name='federated.07wr20t1c50ijq1chx5yi0avlv1k' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick a metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Food&quot;'>
              <calculation class='tableau' formula='&quot;Food&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07wr20t1c50ijq1chx5yi0avlv1k'>
            <column caption='Metric Selected' datatype='integer' name='[Calculation_171136827229282304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Case [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Overall Rating&apos; then [rating]&#13;&#10;WHEN &apos;Cabin Staff Service&apos; then [cabin_staff_service]&#13;&#10;WHEN &apos;Entertainmet&apos; then [entertainment]&#13;&#10;WHEN &apos;Food&apos; then [food_beverages]&#13;&#10;WHEN &apos;Ground Service&apos; then [ground_service]&#13;&#10;WHEN &apos;Seat Comfort&apos; then [seat_comfort]&#13;&#10;WHEN &apos;Value&apos; then [value_for_money]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column caption='ba_reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[ba_reviews.csv_03AC715F37984E568BB37D517FF9C12B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[ba_reviews.csv_03AC715F37984E568BB37D517FF9C12B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ba_reviews.csv_03AC715F37984E568BB37D517FF9C12B:qk]' pivot='key' type='quantitative' />
            <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_171136827229282304]' derivation='Avg' name='[avg:Calculation_171136827229282304:qk]' pivot='key' type='quantitative' />
            <column caption='Cabin Staff Service' datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Entertainment' datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
            <column caption='Food Beverages' datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
            <column caption='Ground Service' datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[aircraft]' derivation='None' name='[none:aircraft:nk]' pivot='key' type='nominal' />
            <column-instance column='[place]' derivation='None' name='[none:place:nk]' pivot='key' type='nominal' />
            <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
            <column caption='Place' datatype='string' name='[place]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column caption='Seat Comfort' datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
            <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
            <column caption='Value For Money' datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07wr20t1c50ijq1chx5yi0avlv1k].[tmn:date:qk]</column>
            <column>[federated.07wr20t1c50ijq1chx5yi0avlv1k].[none:seat_type:nk]</column>
            <column>[federated.07wr20t1c50ijq1chx5yi0avlv1k].[none:traveller_type:nk]</column>
            <column>[federated.07wr20t1c50ijq1chx5yi0avlv1k].[none:aircraft:nk]</column>
            <column>[federated.07wr20t1c50ijq1chx5yi0avlv1k].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07wr20t1c50ijq1chx5yi0avlv1k].[avg:Calculation_171136827229282304:qk]' />
              <lod column='[federated.07wr20t1c50ijq1chx5yi0avlv1k].[none:place:nk]' />
              <tooltip column='[federated.07wr20t1c50ijq1chx5yi0avlv1k].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_03AC715F37984E568BB37D517FF9C12B:qk]' />
              <geometry column='[federated.07wr20t1c50ijq1chx5yi0avlv1k].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#555555'><![CDATA[<[federated.07wr20t1c50ijq1chx5yi0avlv1k].[none:place:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#555555'><![CDATA[Average<[Parameters].[Parameter 1]>	<[federated.07wr20t1c50ijq1chx5yi0avlv1k].[avg:Calculation_171136827229282304:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#555555'><![CDATA[Number of Reviews: <[federated.07wr20t1c50ijq1chx5yi0avlv1k].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_03AC715F37984E568BB37D517FF9C12B:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07wr20t1c50ijq1chx5yi0avlv1k].[Latitude (generated)]</rows>
        <cols>[federated.07wr20t1c50ijq1chx5yi0avlv1k].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average &lt;</run>
            <run bold='true'>[Parameters].[Parameter 1]</run>
            <run bold='true'>&gt; by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ba_reviews+' name='federated.07wr20t1c50ijq1chx5yi0avlv1k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick a metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Food&quot;'>
              <calculation class='tableau' formula='&quot;Food&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07wr20t1c50ijq1chx5yi0avlv1k'>
            <column caption='Metric Selected' datatype='integer' name='[Calculation_171136827229282304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Case [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Overall Rating&apos; then [rating]&#13;&#10;WHEN &apos;Cabin Staff Service&apos; then [cabin_staff_service]&#13;&#10;WHEN &apos;Entertainmet&apos; then [entertainment]&#13;&#10;WHEN &apos;Food&apos; then [food_beverages]&#13;&#10;WHEN &apos;Ground Service&apos; then [ground_service]&#13;&#10;WHEN &apos;Seat Comfort&apos; then [seat_comfort]&#13;&#10;WHEN &apos;Value&apos; then [value_for_money]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_171136827229282304]' derivation='Avg' name='[avg:Calculation_171136827229282304:qk]' pivot='key' type='quantitative' />
            <column caption='Cabin Staff Service' datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Entertainment' datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
            <column caption='Food Beverages' datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
            <column caption='Ground Service' datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[aircraft]' derivation='None' name='[none:aircraft:nk]' pivot='key' type='nominal' />
            <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column caption='Seat Comfort' datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
            <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
            <column caption='Value For Money' datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07wr20t1c50ijq1chx5yi0avlv1k].[none:Continent:nk]</column>
            <column>[federated.07wr20t1c50ijq1chx5yi0avlv1k].[none:aircraft:nk]</column>
            <column>[federated.07wr20t1c50ijq1chx5yi0avlv1k].[none:seat_type:nk]</column>
            <column>[federated.07wr20t1c50ijq1chx5yi0avlv1k].[none:traveller_type:nk]</column>
            <column>[federated.07wr20t1c50ijq1chx5yi0avlv1k].[tmn:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#555555'><![CDATA[<[federated.07wr20t1c50ijq1chx5yi0avlv1k].[tmn:date:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#555555'><![CDATA[Average <[Parameters].[Parameter 1]>	<[federated.07wr20t1c50ijq1chx5yi0avlv1k].[avg:Calculation_171136827229282304:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07wr20t1c50ijq1chx5yi0avlv1k].[avg:Calculation_171136827229282304:qk]</rows>
        <cols>[federated.07wr20t1c50ijq1chx5yi0avlv1k].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ba_reviews+' name='federated.07wr20t1c50ijq1chx5yi0avlv1k' />
          </datasources>
          <datasource-dependencies datasource='federated.07wr20t1c50ijq1chx5yi0avlv1k'>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
            <column-instance column='[cabin_staff_service]' derivation='Avg' name='[avg:cabin_staff_service:qk]' pivot='key' type='quantitative' />
            <column-instance column='[entertainment]' derivation='Avg' name='[avg:entertainment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[food_beverages]' derivation='Avg' name='[avg:food_beverages:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ground_service]' derivation='Avg' name='[avg:ground_service:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value_for_money]' derivation='Avg' name='[avg:value_for_money:qk]' pivot='key' type='quantitative' />
            <column caption='Cabin Staff Service' datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Entertainment' datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
            <column caption='Food Beverages' datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
            <column caption='Ground Service' datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[aircraft]' derivation='None' name='[none:aircraft:nk]' pivot='key' type='nominal' />
            <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column caption='Seat Comfort' datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
            <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
            <column-instance column='[seat_comfort]' derivation='Sum' name='[sum:seat_comfort:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
            <column caption='Value For Money' datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07wr20t1c50ijq1chx5yi0avlv1k].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07wr20t1c50ijq1chx5yi0avlv1k].[avg:rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07wr20t1c50ijq1chx5yi0avlv1k].[avg:cabin_staff_service:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07wr20t1c50ijq1chx5yi0avlv1k].[avg:entertainment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07wr20t1c50ijq1chx5yi0avlv1k].[avg:food_beverages:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07wr20t1c50ijq1chx5yi0avlv1k].[avg:ground_service:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07wr20t1c50ijq1chx5yi0avlv1k].[avg:value_for_money:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07wr20t1c50ijq1chx5yi0avlv1k].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.07wr20t1c50ijq1chx5yi0avlv1k].[avg:rating:qk]&quot;</bucket>
              <bucket>&quot;[federated.07wr20t1c50ijq1chx5yi0avlv1k].[avg:cabin_staff_service:qk]&quot;</bucket>
              <bucket>&quot;[federated.07wr20t1c50ijq1chx5yi0avlv1k].[avg:entertainment:qk]&quot;</bucket>
              <bucket>&quot;[federated.07wr20t1c50ijq1chx5yi0avlv1k].[avg:food_beverages:qk]&quot;</bucket>
              <bucket>&quot;[federated.07wr20t1c50ijq1chx5yi0avlv1k].[avg:ground_service:qk]&quot;</bucket>
              <bucket>&quot;[federated.07wr20t1c50ijq1chx5yi0avlv1k].[sum:seat_comfort:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.07wr20t1c50ijq1chx5yi0avlv1k].[none:Continent:nk]</column>
            <column>[federated.07wr20t1c50ijq1chx5yi0avlv1k].[none:aircraft:nk]</column>
            <column>[federated.07wr20t1c50ijq1chx5yi0avlv1k].[none:seat_type:nk]</column>
            <column>[federated.07wr20t1c50ijq1chx5yi0avlv1k].[none:traveller_type:nk]</column>
            <column>[federated.07wr20t1c50ijq1chx5yi0avlv1k].[tmn:date:qk]</column>
            <column>[federated.07wr20t1c50ijq1chx5yi0avlv1k].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07wr20t1c50ijq1chx5yi0avlv1k].[Multiple Values]' />
              <text column='[federated.07wr20t1c50ijq1chx5yi0avlv1k].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'><![CDATA[<[federated.07wr20t1c50ijq1chx5yi0avlv1k].[Multiple Values]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.07wr20t1c50ijq1chx5yi0avlv1k].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.07wr20t1c50ijq1chx5yi0avlv1k].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1200' minheight='700' minwidth='1200' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='ba_reviews+' name='federated.07wr20t1c50ijq1chx5yi0avlv1k' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Pick a metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Food&quot;'>
          <calculation class='tableau' formula='&quot;Food&quot;' />
          <members>
            <member value='&quot;Overall Rating&quot;' />
            <member value='&quot;Cabin Staff Service&quot;' />
            <member value='&quot;Entertainment&quot;' />
            <member value='&quot;Food&quot;' />
            <member value='&quot;Ground Service&quot;' />
            <member value='&quot;Seat Comfort&quot;' />
            <member value='&quot;Value&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.07wr20t1c50ijq1chx5yi0avlv1k'>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[aircraft]' derivation='None' name='[none:aircraft:nk]' pivot='key' type='nominal' />
        <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
        <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
        <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
        <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='13857' id='3' type-v2='text' w='16667' x='0' y='0'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Light' fontsize='18'>Britsh Airways Review</run>
          </formatted-text>
        </zone>
        <zone h='13857' id='4' name='Summary' show-title='false' w='75250' x='16667' y='0'>
        </zone>
        <zone h='29429' id='5' name='Map' w='41333' x='50500' y='13714' />
        <zone h='7714' id='10' mode='dropdown' name='Map' param='[federated.07wr20t1c50ijq1chx5yi0avlv1k].[none:Continent:nk]' type-v2='filter' w='16750' x='0' y='67000' />
        <zone h='84000' id='12' param='vert' type-v2='layout-flow' w='16667' x='0' y='13857'>
          <zone fixed-size='70' h='11143' id='11' is-fixed='true' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16667' x='0' y='13857'>
          </zone>
          <zone fixed-size='76' h='12000' id='8' is-fixed='true' mode='radiolist' name='Map' param='[federated.07wr20t1c50ijq1chx5yi0avlv1k].[none:seat_type:nk]' type-v2='filter' w='16667' x='0' y='25000'>
          </zone>
          <zone fixed-size='77' h='12143' id='7' is-fixed='true' mode='radiolist' name='Map' param='[federated.07wr20t1c50ijq1chx5yi0avlv1k].[none:traveller_type:nk]' type-v2='filter' w='16667' x='0' y='37000'>
          </zone>
          <zone h='9857' id='6' name='Map' param='[federated.07wr20t1c50ijq1chx5yi0avlv1k].[tmn:date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16667' x='0' y='49143'>
          </zone>
          <zone h='7429' id='9' mode='dropdown' name='Map' param='[federated.07wr20t1c50ijq1chx5yi0avlv1k].[none:aircraft:nk]' type-v2='filter' w='16667' x='0' y='59000'>
          </zone>
        </zone>
        <zone h='29429' id='13' name='Month' w='33167' x='17583' y='13714' />
        <zone h='30571' id='14' name='Aircraft' w='74167' x='17583' y='43143' />
        <zone h='61571' id='15' type-v2='empty' w='83' x='16750' y='13714'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='3aaf8222-8d25-4ab9-a2bc-64a603c8b9d3' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='3aaf8222-8d25-4ab9-a2bc-64a603c8b9d3' node-guid='ed633a32-51e7-4ac3-b484-904fd7f0431f' />
        <pair execution-subgraph-guid='3aaf8222-8d25-4ab9-a2bc-64a603c8b9d3' node-guid='35ddb702-c757-4e94-9a50-0414f38f0816' />
      </node-execution-subgraphs>
      <nodes>
        <single-value-field-node fieldname='[Parameters].[Parameter 1]' fieldname-input-guid='07308798-8227-493f-b0e7-b16c870876ce' node-guid='ed633a32-51e7-4ac3-b484-904fd7f0431f' value-output-guid='36b4ac35-ce16-4b30-a90e-b7471f30d31e' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.07wr20t1c50ijq1chx5yi0avlv1k].[avg:Calculation_171136827229282304:qk]' node-guid='35ddb702-c757-4e94-9a50-0414f38f0816' orientation='horizontal' sheet-identifier='{ED664A4E-A081-4AFB-800C-B6F38F15E799}' title-input-guid='154b2ec5-2a55-45de-9f5b-911a9a492d2f' />
      </nodes>
      <edges>
        <edge from='36b4ac35-ce16-4b30-a90e-b7471f30d31e' to='154b2ec5-2a55-45de-9f5b-911a9a492d2f' />
      </edges>
      <pin-values />
    </graph>
  </datagraph>
</workbook>
